html {
  box-sizing: border-box;
  font-size: 10px;
  background: #ffc600;
  padding: 20px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Amatic SC', cursive;
}

h1 {
  text-align: center;
  font-size: 10rem;
  line-height: 1;
  margin-bottom: 0;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  
  .container {
    width: 100%;
    max-width: 1024px;
    border: 1px solid red;
  }
}